meta {
  name: Mutation 5
  type: graphql
  seq: 5
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:graphql {
  mutation {
  create_praticien_item(data: { 
    id: "690a3691-51a0-485d-8fec-c10cc00fa3aa",
    nom: "Robert", 
    prenom: "Luc",
    ville: "Lille",
    email: "luc.robert.1769522489@test.fr",
    telephone: "0301020304",
    organisation: false,
    specialite_id: { libelle: "chirurgie_1769522489", description: "Opération" } 
  }) { 
    id
    specialite_id { 
      libelle 
    } 
  }
}
}
